set_property SRC_FILE_INFO {cfile:s:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.srcs/sources_1/ip/clk_wiz_kc705/clk_wiz_kc705.xdc rfile:../../../rsa_attack_core.srcs/sources_1/ip/clk_wiz_kc705/clk_wiz_kc705.xdc id:1 order:EARLY scoped_inst:inst} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:56 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports clk_in1_p]] 0.05
